# RoommateAPI

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roommateAPI/config/: JerseyApplication.java  SpringApplication.java
src/main/java/com/roommateAPI/dao/: AuthenticationDao.java  AuthorizationTokenDao.java  ResidenceDao.java  UserDao.java
src/main/java/com/roommateAPI/exceptions/: HttpConflictException.java
src/main/java/com/roommateAPI/filters/: AuthorizationFilter.java  CorsFilter.java
src/main/java/com/roommateAPI/models/: AuthorizationToken.java  Login.java  LoginAttemptModel.java  Registration.java  RegistrationForm.java  Residence.java  User.java  UserModel.java
src/main/java/com/roommateAPI/resources/: Authentication.java  HelloWorldResource.java  Registration.java  ResidenceResource.java  StatusResource.java  Token.java  TokenResource.java  User.java  UserResource.java
src/main/java/com/roommateAPI/service/: HelloWorldService.java  TokenService.java
src/main/java/com/roommateAPI/utility/: UniqueIdentifierGenerator.java
src/main/resources/: logback.xml  schema.sql  testData.sql
src/main/resources/com/roommateAPI/dao/: AuthorizationTokenDao.xml  ResidenceDao.xml  UserDao.xml  UserDaoMapper.xml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  web.xml
src/test/java/: AuthenticationTest.java  HelloWorldResourceTest.java  TokenTest.java
src/test/java/com/roommateAPI/resources/: ResidenceResourceTest.java  TokenResourceTest.java  TokenTest.java  UserResourceTest.java
src/test/java/com/roommateAPI/service/: TokenResourceServiceTest.java  TokenServiceTest.java
