apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'appengine'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

buildscript {


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.5'
    }
}

downloadSdk = true

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.5'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.4.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.4'
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.1'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.9.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'org.mybatis:mybatis:3.2.7'
    compile 'org.mybatis:mybatis-spring:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'joda-time:joda-time:2.3'
}

idea {
    module {
        downloadSources = true
    }
}