apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'appengine'

version = '1.0'

repositories {
    mavenCentral()
}

buildscript {


    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.5'
    }
}

downloadSdk = true

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.5'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.4.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.4'
    testCompile 'org.glassfish.jersey.test-framework:jersey-test-framework-core:2.9.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}